HEADERS += \
    interface/customgraphicsrectitem.h \
    interface/customGraphicsView.h \
    interface/customqgraphicsproxywidget.h \
    traitement/cases.h \
    traitement/ciseau.h \
    traitement/fusion.h \
    traitement/gradient.h \
    traitement/histogramme.h \
    traitement/NiveauDeGris.h \
    traitement/rognage.h \
    traitement/wrapertraitement.h \
    traitement/zoom.h \
    outils.h \
    interface/lalala.h \
    interface/fenetrePrincipale.h

SOURCES += \
    interface/customgraphicsrectitem.cpp \
    interface/customGraphicsView.cpp \
    interface/customqgraphicsproxywidget.cpp \
    interface/fenetrePrincipale.cpp \
    traitement/cases.cpp \
    traitement/ciseau.cpp \
    traitement/fusion.cpp \
    traitement/gradient.cpp \
    traitement/histogramme.cpp \
    traitement/NiveauDeGris.cpp \
    traitement/rognage.cpp \
    traitement/wrapertraitement.cpp \
    traitement/zoom.cpp \
    main.cpp \
    outils.cpp \
    interface/lalala.cpp
